# Disable security so that we don't need to authenticate to Jolokia
management.security.enabled=false

# Disable CORS security so that the Hawtio Chrome extension can talk to Jolokia
endpoints.cors.allowed-headers=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-origins=*

